<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUB-AT-AyB">
            <objects>
                <navigationController storyboardIdentifier="AboutNavigationController" id="bJU-qc-WbR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxf-yy-ftZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPD-An-2qY" kind="relationship" relationship="rootViewController" id="tGZ-Q8-ZbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chW-ea-E7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="762"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="vwx-lg-A7q">
            <objects>
                <viewController storyboardIdentifier="AboutController" id="hPD-An-2qY" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYS-Wh-Dnb"/>
                        <viewControllerLayoutGuide type="bottom" id="glA-M2-0pY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjZ-O5-hMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadertoy APP is a fast and lightweight app, which can be used to (pre) view the shaders of http://www.shadertoy.com." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-bC-3qM">
                                <rect key="frame" x="16" y="80" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="10" id="ppl-na-QD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baU-ma-crg">
                                <rect key="frame" x="16" y="124" width="568" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="21" id="uy5-GB-jma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-je-Kv8">
                                <rect key="frame" x="16" y="150" width="568" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Contact the developer"/>
                                <connections>
                                    <action selector="contactClick:" destination="hPD-An-2qY" eventType="touchUpInside" id="g9L-3Q-cyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PG-bC-3qM" firstAttribute="leading" secondItem="GjZ-O5-hMq" secondAttribute="leadingMargin" id="4bF-13-an6"/>
                            <constraint firstItem="baU-ma-crg" firstAttribute="leading" secondItem="GjZ-O5-hMq" secondAttribute="leadingMargin" id="8l5-29-Xov"/>
                            <constraint firstItem="q2m-je-Kv8" firstAttribute="leading" secondItem="GjZ-O5-hMq" secondAttribute="leadingMargin" id="CVf-yo-Cb8"/>
                            <constraint firstItem="q2m-je-Kv8" firstAttribute="top" secondItem="baU-ma-crg" secondAttribute="bottom" constant="8" id="Yrq-Lx-5Yn"/>
                            <constraint firstItem="baU-ma-crg" firstAttribute="trailing" secondItem="GjZ-O5-hMq" secondAttribute="trailingMargin" id="j6M-R3-eYm"/>
                            <constraint firstItem="5PG-bC-3qM" firstAttribute="top" secondItem="aYS-Wh-Dnb" secondAttribute="bottom" constant="16" id="j8Q-NU-vCO"/>
                            <constraint firstItem="baU-ma-crg" firstAttribute="top" secondItem="5PG-bC-3qM" secondAttribute="bottom" constant="8" id="sM0-Gt-RAq"/>
                            <constraint firstItem="5PG-bC-3qM" firstAttribute="trailing" secondItem="GjZ-O5-hMq" secondAttribute="trailingMargin" id="scd-98-pCE"/>
                            <constraint firstItem="q2m-je-Kv8" firstAttribute="trailing" secondItem="GjZ-O5-hMq" secondAttribute="trailingMargin" id="wPu-XI-Ohd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDI-7E-feD"/>
                    <connections>
                        <outlet property="aboutText" destination="5PG-bC-3qM" id="Kjm-oN-gLD"/>
                        <outlet property="aboutText2" destination="baU-ma-crg" id="XVE-z9-Wxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVQ-uM-z8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="762"/>
        </scene>
        <!--Query Table View Controller-->
        <scene sceneID="GfK-5G-tI9">
            <objects>
                <tableViewController id="ETs-m1-k9d" customClass="QueryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Zy-r6-YOz">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ETs-m1-k9d" id="HUD-o9-WRY"/>
                            <outlet property="delegate" destination="ETs-m1-k9d" id="zlw-GI-nCP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pbK-En-o5i"/>
                    <connections>
                        <segue destination="1Yc-aP-wtt" kind="show" identifier="showShader" id="yxR-52-W98"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZu-RH-AYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="0.0"/>
        </scene>
        <!--Shader View Controller-->
        <scene sceneID="2sk-ra-40D">
            <objects>
                <viewController storyboardIdentifier="ShaderViewController" id="1Yc-aP-wtt" customClass="ShaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1G-LE-aro"/>
                        <viewControllerLayoutGuide type="bottom" id="gra-vd-z5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5R-jj-wIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-ey-DP7">
                                <rect key="frame" x="0.0" y="64" width="600" height="338"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2hd-ey-DP7" secondAttribute="height" multiplier="16:9" id="kUh-d3-U8l"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-UI-gmR">
                                <rect key="frame" x="0.0" y="401" width="600" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compiling shader..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-zp-Yvy">
                                        <rect key="frame" x="16" y="8" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="NtQ-XP-e2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-rn-Geo">
                                        <rect key="frame" x="562" y="6" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-wj-zRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-bF-Xjh">
                                                <rect key="frame" x="16" y="6" width="22" height="22"/>
                                                <state key="normal" image="rewind">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shaderPlayerRewindClick:" destination="1Yc-aP-wtt" eventType="touchUpInside" id="2xd-p5-vsa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wub-xz-EYa">
                                                <rect key="frame" x="54" y="6" width="22" height="22"/>
                                                <state key="normal" image="pause">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="play"/>
                                                <connections>
                                                    <action selector="shaderPlayerPlayClick:" destination="1Yc-aP-wtt" eventType="touchUpInside" id="mzf-1L-CtH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-rA-ufl">
                                                <rect key="frame" x="84" y="8" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CFC-rn-Geo" firstAttribute="top" secondItem="jCD-UI-gmR" secondAttribute="top" constant="6" id="DRa-FU-8hB"/>
                                    <constraint firstAttribute="trailing" secondItem="CFC-rn-Geo" secondAttribute="trailing" constant="16" id="FOH-yD-mS7"/>
                                    <constraint firstItem="z3Z-zp-Yvy" firstAttribute="top" secondItem="jCD-UI-gmR" secondAttribute="top" constant="8" id="G44-Gx-aBm"/>
                                    <constraint firstItem="z3Z-zp-Yvy" firstAttribute="leading" secondItem="jCD-UI-gmR" secondAttribute="leading" constant="16" id="TfJ-qQ-kqw"/>
                                    <constraint firstAttribute="height" constant="34" id="Tsi-Lh-voH"/>
                                    <constraint firstAttribute="bottom" secondItem="CFC-rn-Geo" secondAttribute="bottom" constant="6" id="j0S-oG-tBN"/>
                                    <constraint firstAttribute="bottom" secondItem="z3Z-zp-Yvy" secondAttribute="bottom" constant="5" id="kMg-JF-e8W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-AZ-5Mu">
                                <rect key="frame" x="16" y="443" width="568" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9dA-9L-zyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-9u-L0D">
                                <rect key="frame" x="91" y="474" width="493" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9fI-ti-CBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey0-HH-by2">
                                <rect key="frame" x="16" y="514" width="568" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="17" id="eLT-x7-JfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded by " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-bt-Tzx">
                                <rect key="frame" x="16" y="479" width="75" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the screen to interact with the shader." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-bw-uVX">
                                <rect key="frame" x="16" y="537" width="568" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="10" constant="15" id="Ztm-B5-i3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sju-9u-L0D" firstAttribute="top" secondItem="fjf-AZ-5Mu" secondAttribute="bottom" constant="4" id="1PJ-y1-vlw"/>
                            <constraint firstItem="Pp4-bt-Tzx" firstAttribute="top" secondItem="fjf-AZ-5Mu" secondAttribute="bottom" constant="9" id="1U3-eB-wBk"/>
                            <constraint firstItem="QQG-bw-uVX" firstAttribute="top" secondItem="Ey0-HH-by2" secondAttribute="bottom" constant="8" id="2qx-tR-cng"/>
                            <constraint firstItem="Sju-9u-L0D" firstAttribute="leading" secondItem="Pp4-bt-Tzx" secondAttribute="trailing" id="7e8-ng-nua"/>
                            <constraint firstItem="QQG-bw-uVX" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" id="7iu-lw-zJ6"/>
                            <constraint firstItem="2hd-ey-DP7" firstAttribute="top" secondItem="U1G-LE-aro" secondAttribute="bottom" id="9R7-Mb-nal"/>
                            <constraint firstItem="QQG-bw-uVX" firstAttribute="trailing" secondItem="B5R-jj-wIy" secondAttribute="trailingMargin" id="FWJ-QZ-th9"/>
                            <constraint firstItem="Ey0-HH-by2" firstAttribute="trailing" secondItem="B5R-jj-wIy" secondAttribute="trailingMargin" id="Jvd-b3-clR"/>
                            <constraint firstItem="Sju-9u-L0D" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" constant="76" id="Lht-Qj-ly6"/>
                            <constraint firstItem="Ey0-HH-by2" firstAttribute="top" secondItem="Sju-9u-L0D" secondAttribute="bottom" constant="19" id="QT9-QR-CAM"/>
                            <constraint firstItem="fjf-AZ-5Mu" firstAttribute="trailing" secondItem="B5R-jj-wIy" secondAttribute="trailingMargin" id="QUu-JU-oV4"/>
                            <constraint firstItem="Pp4-bt-Tzx" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" id="R8b-1d-UZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCD-UI-gmR" secondAttribute="trailing" constant="-16" id="ZeB-Lr-4QF"/>
                            <constraint firstItem="Ey0-HH-by2" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" id="d6m-ev-Yh7"/>
                            <constraint firstItem="fjf-AZ-5Mu" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" id="fwz-fb-GSo"/>
                            <constraint firstItem="jCD-UI-gmR" firstAttribute="top" secondItem="2hd-ey-DP7" secondAttribute="bottom" constant="-1" id="gyx-zz-Z5e"/>
                            <constraint firstItem="fjf-AZ-5Mu" firstAttribute="top" secondItem="jCD-UI-gmR" secondAttribute="bottom" constant="8" id="imN-SL-laq"/>
                            <constraint firstItem="jCD-UI-gmR" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" constant="-16" id="j7f-0H-jzn"/>
                            <constraint firstItem="Sju-9u-L0D" firstAttribute="trailing" secondItem="B5R-jj-wIy" secondAttribute="trailingMargin" id="kix-T8-gtq"/>
                            <constraint firstItem="2hd-ey-DP7" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" constant="-16" id="kmf-Ig-m5X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sju-9u-L0D" secondAttribute="trailing" id="p8h-6g-CwO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hd-ey-DP7" secondAttribute="trailing" constant="-16" id="vpT-jh-koH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lht-Qj-ly6"/>
                                <exclude reference="kix-T8-gtq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7ZH-qT-hUZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="O3q-Xo-oIH">
                            <connections>
                                <action selector="shaderShareClick:" destination="1Yc-aP-wtt" id="c7r-Qf-Nsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shaderCompileInfoButton" destination="CFC-rn-Geo" id="4hI-NS-Vkt"/>
                        <outlet property="shaderCompiling" destination="z3Z-zp-Yvy" id="KdN-Fo-i9v"/>
                        <outlet property="shaderDescription" destination="Ey0-HH-by2" id="kfv-cH-oKq"/>
                        <outlet property="shaderImageView" destination="2hd-ey-DP7" id="tpd-eb-MbB"/>
                        <outlet property="shaderName" destination="fjf-AZ-5Mu" id="APH-Sj-yaz"/>
                        <outlet property="shaderPlayerContainer" destination="4Dm-wj-zRQ" id="3JK-2X-5i6"/>
                        <outlet property="shaderPlayerPlay" destination="wub-xz-EYa" id="RHZ-Dt-w8q"/>
                        <outlet property="shaderPlayerRewind" destination="0yf-bF-Xjh" id="Z7b-yP-Xt0"/>
                        <outlet property="shaderPlayerTime" destination="h6h-rA-ufl" id="N3U-ez-hiM"/>
                        <outlet property="shaderShareButton" destination="O3q-Xo-oIH" id="2nk-U8-9IK"/>
                        <outlet property="shaderTouchPossible" destination="QQG-bw-uVX" id="cWH-PZ-NMA"/>
                        <outlet property="shaderUserName" destination="Sju-9u-L0D" id="2B9-UO-7pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0od-ly-kga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="6"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="h09-vX-kF0">
            <objects>
                <glkViewController storyboardIdentifier="ShaderCanvasViewController" preferredFramesPerSecond="30" id="NeG-ha-oHe" customClass="ShaderCanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fik-ZD-zen"/>
                        <viewControllerLayoutGuide type="bottom" id="UbF-0T-z4w"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="G6h-kz-oQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="NeG-ha-oHe" id="h5e-z4-ZCY"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5A-KL-ZIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fve-q5-uvX">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="KjV-K4-2F6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Gs4-tM-5pE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rwn-X5-CQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ETs-m1-k9d" kind="relationship" relationship="rootViewController" id="Ox8-kh-xF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysV-gE-n3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="22" height="22"/>
        <image name="play" width="22" height="22"/>
        <image name="rewind" width="22" height="22"/>
    </resources>
</document>
