<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUB-AT-AyB">
            <objects>
                <navigationController storyboardIdentifier="AboutNavigationController" id="bJU-qc-WbR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxf-yy-ftZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPD-An-2qY" kind="relationship" relationship="rootViewController" id="tGZ-Q8-ZbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chW-ea-E7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="762"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="vwx-lg-A7q">
            <objects>
                <viewController storyboardIdentifier="AboutController" id="hPD-An-2qY" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYS-Wh-Dnb"/>
                        <viewControllerLayoutGuide type="bottom" id="glA-M2-0pY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjZ-O5-hMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shadertoy APP is a fast and lightweight app, which can be used to (pre) view the shaders of http://www.shadertoy.com." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-bC-3qM">
                                <rect key="frame" x="20" y="80" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="36" id="ppl-na-QD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-je-Kv8">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contact the developer"/>
                                <connections>
                                    <action selector="contactClick:" destination="hPD-An-2qY" eventType="touchUpInside" id="g9L-3Q-cyD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baU-ma-crg">
                                <rect key="frame" x="20" y="524" width="560" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="18" id="uy5-GB-jma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5PG-bC-3qM" firstAttribute="leading" secondItem="GjZ-O5-hMq" secondAttribute="leadingMargin" id="4bF-13-an6"/>
                            <constraint firstItem="baU-ma-crg" firstAttribute="leading" secondItem="GjZ-O5-hMq" secondAttribute="leadingMargin" id="8l5-29-Xov"/>
                            <constraint firstItem="q2m-je-Kv8" firstAttribute="leading" secondItem="GjZ-O5-hMq" secondAttribute="leadingMargin" id="CVf-yo-Cb8"/>
                            <constraint firstItem="q2m-je-Kv8" firstAttribute="top" secondItem="baU-ma-crg" secondAttribute="bottom" constant="8" id="Yrq-Lx-5Yn"/>
                            <constraint firstItem="baU-ma-crg" firstAttribute="trailing" secondItem="GjZ-O5-hMq" secondAttribute="trailingMargin" id="j6M-R3-eYm"/>
                            <constraint firstItem="5PG-bC-3qM" firstAttribute="top" secondItem="aYS-Wh-Dnb" secondAttribute="bottom" constant="16" id="j8Q-NU-vCO"/>
                            <constraint firstItem="glA-M2-0pY" firstAttribute="top" secondItem="q2m-je-Kv8" secondAttribute="bottom" constant="20" id="ojJ-kU-X5T"/>
                            <constraint firstItem="baU-ma-crg" firstAttribute="top" secondItem="5PG-bC-3qM" secondAttribute="bottom" constant="8" id="sM0-Gt-RAq"/>
                            <constraint firstItem="5PG-bC-3qM" firstAttribute="trailing" secondItem="GjZ-O5-hMq" secondAttribute="trailingMargin" id="scd-98-pCE"/>
                            <constraint firstItem="q2m-je-Kv8" firstAttribute="trailing" secondItem="GjZ-O5-hMq" secondAttribute="trailingMargin" id="wPu-XI-Ohd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sM0-Gt-RAq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MDI-7E-feD"/>
                    <connections>
                        <outlet property="aboutText" destination="5PG-bC-3qM" id="Kjm-oN-gLD"/>
                        <outlet property="aboutText2" destination="baU-ma-crg" id="XVE-z9-Wxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVQ-uM-z8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="762"/>
        </scene>
        <!--Query Table View Controller-->
        <scene sceneID="GfK-5G-tI9">
            <objects>
                <tableViewController id="ETs-m1-k9d" customClass="QueryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Zy-r6-YOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="ETs-m1-k9d" id="HUD-o9-WRY"/>
                            <outlet property="delegate" destination="ETs-m1-k9d" id="zlw-GI-nCP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pbK-En-o5i">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="3MT-V9-e0I">
                            <connections>
                                <action selector="searchButtonClick:" destination="ETs-m1-k9d" id="GaV-dX-1jk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarButtonItem" destination="3MT-V9-e0I" id="QlI-Rd-jmV"/>
                        <segue destination="1Yc-aP-wtt" kind="show" identifier="showShader" id="yxR-52-W98"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZu-RH-AYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="0.0"/>
        </scene>
        <!--Shader View Controller-->
        <scene sceneID="2sk-ra-40D">
            <objects>
                <viewController storyboardIdentifier="ShaderViewController" id="1Yc-aP-wtt" customClass="ShaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1G-LE-aro"/>
                        <viewControllerLayoutGuide type="bottom" id="gra-vd-z5N"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="B5R-jj-wIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-ey-DP7">
                                <rect key="frame" x="4" y="64" width="592" height="333"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2hd-ey-DP7" secondAttribute="height" multiplier="16:9" priority="100" id="kUh-d3-U8l"/>
                                    <constraint firstAttribute="width" secondItem="2hd-ey-DP7" secondAttribute="height" multiplier="16:9" id="sFY-vR-RP1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kUh-d3-U8l"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-UI-gmR">
                                <rect key="frame" x="0.0" y="397" width="600" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-rn-Geo">
                                        <rect key="frame" x="558" y="6" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compiling shader..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-zp-Yvy">
                                        <rect key="frame" x="18" y="8" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="NtQ-XP-e2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-wj-zRQ">
                                        <rect key="frame" x="2" y="0.0" width="144" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-bF-Xjh">
                                                <rect key="frame" x="16" y="6" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="rewind">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shaderPlayerRewindClick:" destination="1Yc-aP-wtt" eventType="touchUpInside" id="2xd-p5-vsa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wub-xz-EYa">
                                                <rect key="frame" x="54" y="6" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="pause">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="play"/>
                                                <connections>
                                                    <action selector="shaderPlayerPlayClick:" destination="1Yc-aP-wtt" eventType="touchUpInside" id="mzf-1L-CtH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-rA-ufl">
                                                <rect key="frame" x="84" y="8" width="40" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-Rc-1Hg">
                                        <rect key="frame" x="520" y="6" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="jOi-7c-Qgg"/>
                                            <constraint firstAttribute="height" constant="22" id="vFJ-l3-hh9"/>
                                        </constraints>
                                        <state key="normal" image="vr"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jOi-7c-Qgg"/>
                                                <exclude reference="vFJ-l3-hh9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="shaderVRClick:" destination="1Yc-aP-wtt" eventType="touchUpInside" id="4Ls-oU-cAJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-mR-p92" userLabel="SettingsHD Button">
                                        <rect key="frame" x="520" y="6" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="cFk-sb-GM8"/>
                                            <constraint firstAttribute="width" constant="22" id="hzw-kX-7FE"/>
                                        </constraints>
                                        <state key="normal" image="hd"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cFk-sb-GM8"/>
                                                <exclude reference="hzw-kX-7FE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="shaderHDClick:" destination="1Yc-aP-wtt" eventType="touchUpInside" id="yXB-T9-GbW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CFC-rn-Geo" firstAttribute="leading" secondItem="bUS-Rc-1Hg" secondAttribute="trailing" constant="16" id="2hM-Jt-fhb"/>
                                    <constraint firstItem="CFC-rn-Geo" firstAttribute="top" secondItem="jCD-UI-gmR" secondAttribute="top" constant="6" id="DRa-FU-8hB"/>
                                    <constraint firstAttribute="trailing" secondItem="CFC-rn-Geo" secondAttribute="trailing" constant="20" id="FOH-yD-mS7"/>
                                    <constraint firstItem="z3Z-zp-Yvy" firstAttribute="top" secondItem="jCD-UI-gmR" secondAttribute="top" constant="8" id="G44-Gx-aBm"/>
                                    <constraint firstItem="bUS-Rc-1Hg" firstAttribute="top" secondItem="jCD-UI-gmR" secondAttribute="top" constant="6" id="KJG-r9-PX4"/>
                                    <constraint firstItem="z3Z-zp-Yvy" firstAttribute="leading" secondItem="jCD-UI-gmR" secondAttribute="leading" constant="18" id="TfJ-qQ-kqw"/>
                                    <constraint firstAttribute="height" constant="34" id="Tsi-Lh-voH"/>
                                    <constraint firstItem="CFC-rn-Geo" firstAttribute="leading" secondItem="mPF-mR-p92" secondAttribute="trailing" constant="16" id="ZZ2-rg-kDJ"/>
                                    <constraint firstItem="mPF-mR-p92" firstAttribute="top" secondItem="jCD-UI-gmR" secondAttribute="top" constant="6" id="fye-ZY-azP"/>
                                    <constraint firstAttribute="bottom" secondItem="CFC-rn-Geo" secondAttribute="bottom" constant="6" id="j0S-oG-tBN"/>
                                    <constraint firstAttribute="bottom" secondItem="z3Z-zp-Yvy" secondAttribute="bottom" constant="5" id="kMg-JF-e8W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-AZ-5Mu">
                                <rect key="frame" x="20" y="439" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9dA-9L-zyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-9u-L0D">
                                <rect key="frame" x="98" y="470" width="482" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9fI-ti-CBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey0-HH-by2">
                                <rect key="frame" x="20" y="510" width="560" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="15" id="eLT-x7-JfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Uploaded by " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-bt-Tzx">
                                <rect key="frame" x="20" y="475" width="75" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Touch the screen to interact with the shader." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-bw-uVX">
                                <rect key="frame" x="20" y="533" width="560" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="10" constant="15" id="Ztm-B5-i3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-YR-pBl">
                                <rect key="frame" x="372" y="456" width="208" height="136"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-bx-KV1">
                                        <rect key="frame" x="144" y="72" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="74U-PL-eBh"/>
                                            <constraint firstAttribute="width" constant="64" id="Ajf-Oe-qm6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow-right"/>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-jb-zRe">
                                        <rect key="frame" x="72" y="72" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="08F-5Z-jZl"/>
                                            <constraint firstAttribute="width" constant="64" id="A4h-JC-r52"/>
                                            <constraint firstAttribute="height" constant="64" id="XJZ-6d-DmK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="zqB-iQ-pWN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow-down"/>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBS-BR-gHp">
                                        <rect key="frame" x="0.0" y="72" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="7OL-EF-xhE"/>
                                            <constraint firstAttribute="width" constant="64" id="8Ag-87-r7H"/>
                                            <constraint firstAttribute="height" constant="64" id="D7i-Q4-5ec"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="O8s-aD-JP9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow-left"/>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2P-cs-aC3">
                                        <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Gqv-60-eNJ"/>
                                            <constraint firstAttribute="height" constant="64" id="b2I-a8-YgA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="esr-5b-foV"/>
                                            <constraint firstAttribute="width" constant="64" id="g1X-pZ-hMI"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow-up"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ILd-bx-KV1" secondAttribute="trailing" constant="8" id="6wl-Wc-alg"/>
                                    <constraint firstAttribute="trailing" secondItem="T2P-cs-aC3" secondAttribute="trailing" constant="72" id="FEQ-Cn-tT3"/>
                                    <constraint firstItem="0OC-jb-zRe" firstAttribute="leading" secondItem="ZBS-BR-gHp" secondAttribute="trailing" constant="8" id="Jbs-ds-vx1"/>
                                    <constraint firstAttribute="bottom" secondItem="ILd-bx-KV1" secondAttribute="bottom" id="KoC-lg-fDt"/>
                                    <constraint firstAttribute="bottom" secondItem="0OC-jb-zRe" secondAttribute="bottom" id="Lar-ft-2m7"/>
                                    <constraint firstItem="0OC-jb-zRe" firstAttribute="top" secondItem="T2P-cs-aC3" secondAttribute="bottom" constant="8" id="OpG-cQ-wRD"/>
                                    <constraint firstAttribute="height" constant="136" id="adV-tX-2Xg"/>
                                    <constraint firstAttribute="trailing" secondItem="ILd-bx-KV1" secondAttribute="trailing" id="gUw-vp-qup"/>
                                    <constraint firstItem="0OC-jb-zRe" firstAttribute="leading" secondItem="ZBS-BR-gHp" secondAttribute="trailing" constant="8" id="hFI-bY-1hX"/>
                                    <constraint firstItem="0OC-jb-zRe" firstAttribute="top" secondItem="T2P-cs-aC3" secondAttribute="bottom" constant="8" id="li6-K3-mGa"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBS-BR-gHp" secondAttribute="bottom" id="otX-Xd-eVY"/>
                                    <constraint firstAttribute="bottom" secondItem="ILd-bx-KV1" secondAttribute="bottom" constant="8" id="qgo-4n-u5N"/>
                                    <constraint firstItem="ILd-bx-KV1" firstAttribute="leading" secondItem="0OC-jb-zRe" secondAttribute="trailing" constant="8" id="tIa-uH-ccq"/>
                                    <constraint firstAttribute="width" constant="208" id="uQw-Hf-k4W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6wl-Wc-alg"/>
                                        <exclude reference="qgo-4n-u5N"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZy-XE-iPn">
                                <rect key="frame" x="20" y="528" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-ea-wdF">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="3u5-MB-JYf"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="6dW-BF-htC"/>
                                            <constraint firstAttribute="height" constant="64" id="X3m-Bv-L0B"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="YMj-wX-2nk"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="fKb-gm-9Qd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="y7H-u9-Rhm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="space"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6dW-BF-htC"/>
                                                <exclude reference="YMj-wX-2nk"/>
                                                <exclude reference="fKb-gm-9Qd"/>
                                                <exclude reference="y7H-u9-Rhm"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZMj-mn-y9e"/>
                                    <constraint firstAttribute="width" constant="64" id="fcB-Ev-6qv"/>
                                    <constraint firstAttribute="bottom" secondItem="ctY-ea-wdF" secondAttribute="bottom" id="hyK-AG-pmP"/>
                                    <constraint firstItem="ctY-ea-wdF" firstAttribute="top" secondItem="eZy-XE-iPn" secondAttribute="top" id="kzk-BU-g1A"/>
                                    <constraint firstItem="ctY-ea-wdF" firstAttribute="leading" secondItem="eZy-XE-iPn" secondAttribute="leading" id="wGv-mB-l8G"/>
                                    <constraint firstAttribute="trailing" secondItem="ctY-ea-wdF" secondAttribute="trailing" id="xtx-VA-LU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sju-9u-L0D" firstAttribute="top" secondItem="fjf-AZ-5Mu" secondAttribute="bottom" constant="4" id="1PJ-y1-vlw"/>
                            <constraint firstItem="Pp4-bt-Tzx" firstAttribute="top" secondItem="fjf-AZ-5Mu" secondAttribute="bottom" constant="9" id="1U3-eB-wBk"/>
                            <constraint firstItem="QQG-bw-uVX" firstAttribute="top" secondItem="Ey0-HH-by2" secondAttribute="bottom" constant="8" id="2qx-tR-cng"/>
                            <constraint firstItem="Sju-9u-L0D" firstAttribute="leading" secondItem="Pp4-bt-Tzx" secondAttribute="trailing" constant="3" id="7e8-ng-nua"/>
                            <constraint firstItem="QQG-bw-uVX" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" id="7iu-lw-zJ6"/>
                            <constraint firstItem="eZy-XE-iPn" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" id="7jF-0N-bzs"/>
                            <constraint firstItem="2hd-ey-DP7" firstAttribute="top" secondItem="U1G-LE-aro" secondAttribute="bottom" id="9R7-Mb-nal"/>
                            <constraint firstItem="QQG-bw-uVX" firstAttribute="trailing" secondItem="B5R-jj-wIy" secondAttribute="trailingMargin" id="FWJ-QZ-th9"/>
                            <constraint firstItem="Tic-YR-pBl" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" constant="-20" id="HH6-pp-CDQ"/>
                            <constraint firstItem="Ey0-HH-by2" firstAttribute="trailing" secondItem="B5R-jj-wIy" secondAttribute="trailingMargin" id="Jvd-b3-clR"/>
                            <constraint firstItem="Sju-9u-L0D" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" constant="76" id="Lht-Qj-ly6"/>
                            <constraint firstItem="Ey0-HH-by2" firstAttribute="top" secondItem="Sju-9u-L0D" secondAttribute="bottom" constant="19" id="QT9-QR-CAM"/>
                            <constraint firstItem="fjf-AZ-5Mu" firstAttribute="trailing" secondItem="B5R-jj-wIy" secondAttribute="trailingMargin" id="QUu-JU-oV4"/>
                            <constraint firstItem="Pp4-bt-Tzx" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" id="R8b-1d-UZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tic-YR-pBl" secondAttribute="trailing" constant="-20" id="YCo-RK-Xgd"/>
                            <constraint firstItem="gra-vd-z5N" firstAttribute="top" secondItem="Tic-YR-pBl" secondAttribute="bottom" constant="8" id="ZQ6-cf-337"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCD-UI-gmR" secondAttribute="trailing" constant="-20" id="ZeB-Lr-4QF"/>
                            <constraint firstItem="Ey0-HH-by2" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" id="d6m-ev-Yh7"/>
                            <constraint firstItem="fjf-AZ-5Mu" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" id="fwz-fb-GSo"/>
                            <constraint firstItem="jCD-UI-gmR" firstAttribute="top" secondItem="2hd-ey-DP7" secondAttribute="bottom" id="gyx-zz-Z5e"/>
                            <constraint firstItem="jCD-UI-gmR" firstAttribute="top" secondItem="2hd-ey-DP7" secondAttribute="bottom" id="gzb-Ll-PMS"/>
                            <constraint firstItem="fjf-AZ-5Mu" firstAttribute="top" secondItem="jCD-UI-gmR" secondAttribute="bottom" constant="8" id="imN-SL-laq"/>
                            <constraint firstItem="gra-vd-z5N" firstAttribute="top" secondItem="eZy-XE-iPn" secondAttribute="bottom" constant="8" id="iuR-4S-SFt"/>
                            <constraint firstItem="jCD-UI-gmR" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" constant="-20" id="j7f-0H-jzn"/>
                            <constraint firstItem="Sju-9u-L0D" firstAttribute="trailing" secondItem="B5R-jj-wIy" secondAttribute="trailingMargin" id="kix-T8-gtq"/>
                            <constraint firstItem="2hd-ey-DP7" firstAttribute="leading" secondItem="B5R-jj-wIy" secondAttribute="leadingMargin" constant="-16" id="kmf-Ig-m5X"/>
                            <constraint firstItem="Tic-YR-pBl" firstAttribute="trailing" secondItem="B5R-jj-wIy" secondAttribute="trailingMargin" id="oQl-sU-UB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sju-9u-L0D" secondAttribute="trailing" id="p8h-6g-CwO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hd-ey-DP7" secondAttribute="trailing" constant="-16" id="vpT-jh-koH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gyx-zz-Z5e"/>
                                <exclude reference="Lht-Qj-ly6"/>
                                <exclude reference="kix-T8-gtq"/>
                                <exclude reference="HH6-pp-CDQ"/>
                                <exclude reference="YCo-RK-Xgd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7ZH-qT-hUZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="O3q-Xo-oIH">
                            <connections>
                                <action selector="shaderShareClick:" destination="1Yc-aP-wtt" id="c7r-Qf-Nsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyboardDownButton" destination="0OC-jb-zRe" id="8Gn-ge-Ihi"/>
                        <outlet property="keyboardLeftButton" destination="ZBS-BR-gHp" id="0zL-Hg-B1j"/>
                        <outlet property="keyboardRightButton" destination="ILd-bx-KV1" id="7RJ-p0-c4e"/>
                        <outlet property="keyboardSpaceButton" destination="ctY-ea-wdF" id="Spd-l9-eSX"/>
                        <outlet property="keyboardUpButton" destination="T2P-cs-aC3" id="BbP-M2-BDo"/>
                        <outlet property="shaderCompileInfoButton" destination="CFC-rn-Geo" id="4hI-NS-Vkt"/>
                        <outlet property="shaderCompiling" destination="z3Z-zp-Yvy" id="KdN-Fo-i9v"/>
                        <outlet property="shaderDescription" destination="Ey0-HH-by2" id="kfv-cH-oKq"/>
                        <outlet property="shaderHDButton" destination="mPF-mR-p92" id="nNG-yV-kMN"/>
                        <outlet property="shaderImageView" destination="2hd-ey-DP7" id="tpd-eb-MbB"/>
                        <outlet property="shaderInputButtonView" destination="Tic-YR-pBl" id="fTy-gc-Htd"/>
                        <outlet property="shaderInputSpaceview" destination="eZy-XE-iPn" id="q8I-ct-Ilh"/>
                        <outlet property="shaderName" destination="fjf-AZ-5Mu" id="APH-Sj-yaz"/>
                        <outlet property="shaderPlayerContainer" destination="4Dm-wj-zRQ" id="3JK-2X-5i6"/>
                        <outlet property="shaderPlayerPlay" destination="wub-xz-EYa" id="RHZ-Dt-w8q"/>
                        <outlet property="shaderPlayerRewind" destination="0yf-bF-Xjh" id="Z7b-yP-Xt0"/>
                        <outlet property="shaderPlayerTime" destination="h6h-rA-ufl" id="N3U-ez-hiM"/>
                        <outlet property="shaderShareButton" destination="O3q-Xo-oIH" id="2nk-U8-9IK"/>
                        <outlet property="shaderTouchPossible" destination="QQG-bw-uVX" id="cWH-PZ-NMA"/>
                        <outlet property="shaderUserName" destination="Sju-9u-L0D" id="2B9-UO-7pf"/>
                        <outlet property="shaderVRButton" destination="bUS-Rc-1Hg" id="aPg-Je-Km2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0od-ly-kga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="6"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="h09-vX-kF0">
            <objects>
                <glkViewController storyboardIdentifier="ShaderCanvasViewController" preferredFramesPerSecond="30" id="NeG-ha-oHe" customClass="ShaderCanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fik-ZD-zen"/>
                        <viewControllerLayoutGuide type="bottom" id="UbF-0T-z4w"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="G6h-kz-oQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="NeG-ha-oHe" id="h5e-z4-ZCY"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5A-KL-ZIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fve-q5-uvX">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="KjV-K4-2F6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Gs4-tM-5pE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rwn-X5-CQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ETs-m1-k9d" kind="relationship" relationship="rootViewController" id="Ox8-kh-xF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysV-gE-n3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="256" height="256"/>
        <image name="arrow-left" width="256" height="256"/>
        <image name="arrow-right" width="256" height="256"/>
        <image name="arrow-up" width="256" height="256"/>
        <image name="hd" width="22" height="22"/>
        <image name="pause" width="22" height="22"/>
        <image name="play" width="22" height="22"/>
        <image name="rewind" width="22" height="22"/>
        <image name="space" width="256" height="256"/>
        <image name="vr" width="22" height="22"/>
    </resources>
</document>
